{
  "name": "tp1_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test":   "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "experimentalVmModules": true
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "pug": "^3.0.3",
    "supertest": "^7.1.4"
  }
}
